<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./icon/favicon.svg" />

    <link rel="icon" href="./icon/favicon.svg" sizes="120x120" />
    <link rel="apple-touch-icon" href="./icon/favicon.svg" />

    <meta property="og:title" content="Канон перемен" />
    <meta property="og:description" content="Сайт полностью посвящен приложению И-Цзин, Канону перемен" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xenabit.github.io/book-of-changes-prod/" />
    <meta property="og:image" content="https://xenabit.github.io/book-of-changes-prod/icon/preview-image.jpg" />
    <meta property="og:locale" content="ru_RU" />

    <title>Книга перемен</title>
    <meta name="description" content="Сайт полностью посвящен приложению И-Цзин, Канону перемен" />
    <script type="module" crossorigin src="./assets/index-dXovwAZ1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index.css">
  </head>

  <body>
    <!-- Точка инжекции для Yandex.Metrika --><!-- Yandex.Metrika counter -->

    <div id="root"></div>
  </body>
</html>
